<!DOCTYPE HTML>
<html>
    
<head>
 <title> Candy Mountain </title>
 <meta charset="UTF-8">
   <link rel="stylesheet" href="candylandstyle.css" />
</head>
 <body> 
   <h1> Swimming with Swedish Fish </h1>
 <div style="color:#FF0066" style="width: 100%">
   <div style="float:left; width:50%"> 
       <p>Welcome to Candylands one of a kind river. Here on the river we have super friendly swedish fish to help you make the journey. But first you will need to decide if you want to head up stream towards<b><span style="color:#FFFF00"> Jelly Belly Island</span></b>, or downstream towards<b><span style="color:#00008B"> Ice Cream Caves </span></b>. 
 </p>
  </div>
    <div style="float:right; width: 35%"> 
     <ul>
     <li>
          <a href="jellybelly.html"> Jelly Belly Island </a>
      </li>
        <br>
      <li>
          <a href="icecreamcaves.html"> Ice Cream Caves </a>
      </li>
        </ul> 
    </div>
  </div>    
</body>
</html>
<!-- Kelsea Kennedy -->